<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Builder</title>
   <link rel="stylesheet" href="output.css">
    <link rel="shortcut icon" href="https://static1.squarespace.com/static/5134cbefe4b0c6fb04df8065/t/5be0b4d96d2a73f0ce4f95ff/favicon.ico" type="image/x-icon">
</head>
<section class="bg-cover bg-left h-full w-full bg-no-repeat bg-blend-soft-light pb-60"  style="background-image: url(https://media-www.sqspcdn.com/images/pages/homepage/sep-2024/hero/en/hero-2024-mobile-1-500w.jpg)">
    <nav class=" text-white flex flex-row contain static ">
        <div class="flex flex-row text-white gap-2 ml-6 mt-3 ">
            <img src="https://static1.squarespace.com/static/5134cbefe4b0c6fb04df8065/t/5be0b4d96d2a73f0ce4f95ff" alt="Squarespace Logo "  class="h-10 w-10 fill-white text-white "> <h1 class="text-white text-3xl" >Squarespace</h1>
        </div>
        <div class="flex flex-row gap-3 text-xl font-semibold mt-5 mx-auto "> 
            <a href="" class=" text-white flex gap-2">Products <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 mt-2   hover:rotate-180">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
              </svg>
                </a>
            <a href="" class=" text-white flex gap-2">template <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 mt-2  hover:rotate-180">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
              </svg>
               </a>
            <a href="" class=" text-white flex gap-2">resource <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 mt-2  hover:rotate-180">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
              </svg>
              </a>
        </div>
        <div class="mt-auto gap-8 mr-10">
           <a href="" class="text-2xl text-white mt-3 pr-2 ">Login</a>
           <button type="submit" herf="" class="text-black mt-2 py-5 px-8 bg-white  hover:bg-black hover:text-white">GET STARTED</button>
        </div>
    </nav>
  <div class="flex flex-col align-middle justify-start
  ">
        <div class="flex-col flex mt-32 ml-8">   <h1 class="text-8xl text-white">A website <br> makes it real</h1> <div class="flex flex-row gap-6 mt-3">
            <button class="text-black py-5 px-8 bg-white hover:bg-black hover:text-white ">Get STARTED</button> <p class="text-gray-100 text-lg">Get your free website trial today. <br>
                No credit card required.</p>
        </div> </div>
    </div>
  </div>
</section>
<div class="flex flex-row pt-20 pb-20 bg-gray-200 ">
    <div class="text-black text-5xl justify-start ml-6 flex-1">Find a domain name for <br> your website</div>
    <div class="gap-y-4">
        <div class="mr-4 gap-2">
            <input type="search" class=" p-5  w-[500px] " placeholder="Search for your domain"> <button class="text-white py-5 px-8 bg-black  ">Search</button>
        </div>
        <div class="mt-8">
            <a href="" class="text-base underline underline-offset-1 pt-6">Learn more about domain</a>
        </div>
    </div>
</div>

<div class="grid grid-cols-2 bg-pink-50">
    <div> <video class="h-[600px]  w-[500px] ml-16 " controls loop autoplay
         src="https://media-www.sqspcdn.com/images/pages/homepage/aug-2023/intro/intro.mp4"></video></div>
    <div class=" h-svh justify-content-center align-text-bottom gap-4 ml-2 mt-6 text-xl">
        <div class="gap-y-5 pt-3  text-2xl font-semibold"><h1 class=" mt-5">Create a website</h1></div>
        <div class="gap-y-5 pt-3 text-lg font-light "><p class="">Choose from any of our industry-leading website templates, designer fonts, <br> and color palettes.</p></div>
        <div class="gap-y-5 pt-3  text-2xl font-semibold"><h1 class="mt-5">Sell your products and offerings</h1></div>
        <div class="gap-y-5 pt-3 text-lg font-light "><p>Set up an online store, book appointments, invoice clients, and sell your skills <br> —all on a single platform built just for you.</p></div>
        <div class="gap-y-5 pt-3  text-2xl font-semibold"><h1 class="mt-5">Market your business</h1></div>
        <div class="gap-y-5 pt-3 text-lg font-light"><p>On-brand email campaigns and social tools make it easy to retain customers <br> and grow your base.</p></div>
    </div>
</div>
<div class="grid grid-cols-2 pt-6">
    <div class="place-items-center ml-4"><h1 class=" text-6xl">Website templates <br> for every purpose</h1></div>
    <div class="gap-6  ">
        <p>Start with a flexible designer template or build your own, then customize to fit <br> your style and professional needs using our drag-and-drop website builder.
</p>
<button type="submit" class="text-base py-5 mt-7 px-12 decoration-black border-gray-300 flex gap-2 hover:bg-black hover:animate-bounce  hover:text-white border-solid border-2 ">EXPLORE ALL TEMPLATES <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
    <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
  </svg>
   </button>
    </div>
    <div></div>
    <div></div>
</div>
</body>
</html>